spring.datasource.url= jdbc:mysql://172.31.82.40:3306/Users
spring.datasource.username= root
spring.datasource.password= Group#15

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
CaloriesTracker.app.jwtCookieName= CaloriesTracker
CaloriesTracker.app.jwtSecret= CaloriesTrackerSecretKey
CaloriesTracker.app.jwtExpirationMs= 86400000
